body {
    color: rgb(251, 255, 251);
    background: rgb(8, 8, 8);
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
}

header {
    border-bottom: solid 2px rgb(177, 238, 8);
     padding: 20px;
     font-size: 32px;
     color: rbg(42, 122, 228);  
}

section{
    background: rgb(48, 231, 11);
    padding-bottom: 80px;
    padding-top:80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 20px;
}

h1{
    font-size: 40px;
}

p{
    font-size: 20px;
}